body
  background: #e5e5e5
  color: #333
  padding-top: 60px

table
  a
    color: #000
  color: #000

a
  &:hover
    color: #555
    text:
      decoration: underline

h1
  background: transparent
  color: #333
  font:
    size: 25px
  line:
    height: auto
  padding:
    left: 0

.container
  width: 1000px

.template-download
  float: left
  margin: 0 50px 40px 0
  .preview
    box:
      shadow: 0 0 5px rgba(0,0,0,.3) inset
    width: 200px
    height: 150px
    overflow: hidden
    border:
      radius: 5px
    img
      border:
        radius: 5px
      width: 100%
      min:
        height: 150px
      height: auto
  .name
    width: 200px
    height: 18px
    overflow: hidden
  .size
    height: 14px
    font:
      size: 0.7em
  .delete
    margin:
      top: 5px

.fileupload-buttonbar
  margin:
    bottom: 20px

.qq-uploader
  margin: 10px 0px
  .qq-upload-button
    width: 200px
